* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(246,240,230);
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
}

/* HEADER */

.header {
    padding: 28px;
    background-color: rgb(24,68,61);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 24px;
}

.nav-link {
    position: relative;
    font-size: 24px;
    font-weight: 400;
    color: rgb(246,240,230);
    transition: 0.2s;
}

.nav-link::before {
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    background-color: rgb(246,240,230);
    transition: 0.2s;
}

.nav-link:hover:before {
    transform: scaleX(1);
}

.phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.phone-link {
    font-size: 18px;
    color: rgb(246,240,230);
}

.call-me-link {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: rgb(246,240,230);
    border: solid rgb(246,240,230) 2px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    transition: 0.2s;
}

.call-me-link:hover {
    background-color: rgb(246,240,230);
    color: rgb(24,68,61);
}

/* FOOTER */

.footer {
    margin-top: auto;
    padding: 40px;
    background-color: rgb(24,68,61);
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-title {
    color: rgb(246,240,230);
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer-link {
    color: rgb(246,240,230);
}

/* MAIN */

.main {
    padding: 40px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 42px;
    font-weight: 100;
    border-bottom: solid rgb(101,56,24) 1px;
    color: rgb(101,56,24);
    margin-bottom: 36px;
}

/* MAIN-INFO */

.info-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 900px;
}

.info-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 280px;
}

.info-img img {
    width: 280px;
    height: auto;
    border-radius: 20px;
    vertical-align: middle;
}

.info-name {
    padding: 10px;
}

.info-name span {
    font-size: 24px;
    font-weight: 700;
    color: rgb(101,56,24);
}

.info-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 140px;
    background-color: rgb(24,68,61);
}

.info-desc p {
    width: 90%;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: rgb(246,240,230);
}

/* MAIN-HELP */

.help-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 900px;
}

.help-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 200px;
    height: 200px;
    border: solid rgb(101,56,24) 1px;
}

.help-img {
    margin-top: 32px;
}

.help-img img {
    width: 60px;
    height: auto;
}

.help-name {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: rgb(101,56,24);
}

/* MAIN-EXPERT */

.expert-container {
    width: 100%;
}

.expert-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.expert-item {
    width: 320px;
}

.expert-item:nth-child(-n+3) {
    margin-bottom: 40px;
}

.expert-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.expert-img img {
    width: 320px;
    height: auto;
    border-radius: 20px;
    vertical-align: middle;
}

.expert-name span {
    font-size: 24px;
    font-weight: 400;
    color: #1C1C1C;
}

.expert-info span {
    font-size: 14px;
    color: #1C1C1C;
}

.expert-price {
    display: flex;
    flex-direction: column;
}

.expert-price span {
    font-size: 16px;
    color: #1C1C1C;
}

.expert-control {
    display: flex;
    justify-content: start;
    gap: 18px;
}

.expert-link {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: rgb(166,148,109);
    border: solid rgb(166,148,109) 2px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    transition: 0.2s;
}

.expert-link:hover {
    background-color: rgb(166,148,109);
    color: rgb(246,240,230);
}

/* MAIN-ARTICLE */

.article-container {
    width: 100%;
}

.article-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-item {
    /* padding: 16px; */
    padding-top: 16px;
    padding-bottom: 16px;
}

.article-item:nth-child(-n+7) {
    border-bottom: solid rgb(166,148,109) 1px;
}

.article-content {
    display: flex;
    gap: 40px;
}

.article-img img {
    width: 280px;
    height: auto;
    vertical-align: middle;
}

.article-group {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 540px;
}

.article-title span {
    font-size: 32px;
    font-weight: 100;
    color: #1C1C1C;
}

.article-desc p {
    text-align: justify;
    font-size: 16px;
    color: #1C1C1C;
}

.article-date span {
    font-size: 14px;
    color:  #474A51;
}